{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open view.html",
            "file": "C:\\Users\\27875\\OneDrive - Ara Institute of Canterbury\\桌面\\software\\view_login.html"
        }
    ]
}